DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=08032184942
DB_DIALECT=postgres
DB_NAME_TEST=PostgreSQL_16
DB_NAME_DEVELOPMENT=PostgreSQL_16
DB_NAME_PRODUCTION=PostgreSQL_16
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer